Bloodhound custom queries to help you locate stuff.

Open up the customqueries.json file location C:\Users\Add-Account-Name\AppData\Roaming\bloodhound\customqueries.json and add the below.
	
	{
	"queries": [
		{
			"name": "Bloodhoud query to find accounts with a populated description field which contains passw in their AD profile",
			"category": "Domain Information",
			"queryList": [
				{
					"final": true,
					"query": "MATCH (u:User) WHERE EXISTS(u.description) AND u.description =~ '(?i).*passw.*' RETURN u",
					"allowCollapse": true
				}
			]
		},
		
		

 {
            "name": "Find All Machines",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) RETURN H"
                }
            ]
        },


 {
            "name": "Find All High Value Machines such as domain controllers",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p=(n:Computer)-[r:MemberOf*1..]->(m:Group {highvalue:true}) RETURN p"
                }
            ]
        },

 {
            "name": "Find All Machines with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) RETURN H"
                }
            ]
        },

	 

 {
            "name": "Find Windows XP",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(xp).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Windows XP with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(xp).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Windows XP with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(xp).*' AND H.enabled = true  RETURN H"
                }
            ]
        },

 {
            "name": "Find Windows 7",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(7).*' RETURN H"
                }
            ]
        },



 {
            "name": "Find Windows 7 session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(7).*' RETURN H"
                }
            ]
        },
 {
            "name": "Find Windows 7 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(7).*' AND H.enabled = true  RETURN H"
                }
            ]
        },
		

 {
            "name": "Find Windows 10 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*Windows 10.*' AND H.enabled = true  RETURN H"
                }
            ]
        },
		

 {
            "name": "Find Windows 10 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*Windows 10.*' RETURN H"
                }
            ]
        },		


 {
            "name": "Find Windows 11 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*Windows 11.*' AND H.enabled = true  RETURN H"
                }
            ]
        },
		

 {
            "name": "Find Windows 11 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*Windows 11.*' RETURN H"
                }
            ]
        },
		


	 {
            "name": "Find Server 2000",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2000).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2000 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2000).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2003",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2003).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2003 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2003).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2003 enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2003).*' AND H.enabled = true  RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2008",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2008).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2008 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2008).*' RETURN H"
                }
            ]
        },
 {
            "name": "Find Server 2008 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2008).*' AND H.enabled = true  RETURN H"
                }
            ]
        },		
		

 {
            "name": "Find Server 2012",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2012).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2012 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2012).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2012 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2012).*' AND H.enabled = true  RETURN H"
                }
            ]
        },
 {
            "name": "Find Server 2016",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2016).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2016 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2016).*' RETURN H"
                }
            ]
        },
 {
            "name": "Find Server 2016 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2016).*' AND H.enabled = true  RETURN H"
                }
            ]
        },
 {
            "name": "Find Server 2019",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2019).*' RETURN H"
                }
            ]
        },

 {
            "name": "Find Server 2019 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2019).*' RETURN H"
                }
            ]
        },
 {
            "name": "Find Server 2019 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2019).*' AND H.enabled = true  RETURN H"
                }
            ]
        },





 {
            "name": "Find Server 2022 with computer enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer) WHERE H.operatingsystem =~ '(?i).*(2022).*' AND H.enabled = true  RETURN H"
                }
            ]
        },


 {
            "name": "Find Server 2022 with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (H:Computer)-[:HasSession]->(y) WHERE H.operatingsystem =~ '(?i).*(2022).*' RETURN H"
                }
            ]
        },


        {
            "name": "All Users with a homedirectory",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(u:User) WHERE u.homedirectory =~ '(?i).*.*' RETURN p"
                }
            ]
        },
		
        {
            "name": "All Computers without LAPS - with session",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(c:Computer)-[:HasSession]->(y) WHERE c.haslaps = false RETURN p"
                }
            ]
        },
        {
            "name": "All computers without LAPS and the computer is enabled",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(c:Computer) WHERE c.haslaps = false AND c.enabled = true RETURN p"
                }
            ]

        },

  {
            "name": "All enabled computers with a description",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(c:Computer) WHERE c.description =~ '(?i).*.*' RETURN p"
                }
            ]
        },

  {
            "name": "All enabled computers with a description containing the word file",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(c:Computer) WHERE c.description =~ '(?i).*file.*' RETURN p"
                }
            ]
        },

  {
            "name": "Locate enabled accounts with display name of admin - put anyname in you like",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(u:User) WHERE u.displayname =~ '(?i).*admin*' AND u.enabled = true RETURN p"
                }
            ]
        },

{
            "name": "Find all users with passwords set over 720 days ago (23 months)",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (u:User) WHERE u.enabled=true AND u.pwdlastset < (datetime().epochseconds - (720 * 86400)) and NOT u.pwdlastset IN [-1.0, 0.0] RETURN u"
                }
            ]
        },

{
            "name": "Find all users with passwords set over 1440 days ago (47 months)",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (u:User) WHERE u.enabled=true AND u.pwdlastset < (datetime().epochseconds - (1440 * 86400)) and NOT u.pwdlastset IN [-1.0, 0.0] RETURN u"
                }
            ]
        },

{
            "name": "Find all Domain Admins (nested SID S-1-5-21-.*-512) having a session opened on a domain computer",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (m:User)-[r:MemberOf*1..]->(n:Group) WHERE n.objectid =~ '(?i)S-1-5-.*-512' WITH m MATCH q=((m)<-[:HasSession]-(o:Computer)) RETURN q"
                }
            ]
        },

        {
            "name": "Find users that have never logged on and account is still active",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (n:User) WHERE n.lastlogontimestamp=-1.0 AND n.enabled=TRUE RETURN n "
                }
            ]
        },

        {
            "name": "Search for key words in users title such as scientist or Executive - tweak as required",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH p = (d:Domain)-[r:Contains*1..]->(u:User) WHERE u.title =~ '(?i).*scientist*' AND u.enabled = true RETURN p"
                }
            ]
        },
		
 {
            "name": "User account has SPN",
            "queryList": [
                {
                    "final": true,
                    "query": "MATCH (u:User {hasspn: true}) RETURN u"
                }
            ]
        },
		
		
		{
			"name": "Bloodhoud query to find accounts with a populated description field in their",
			"category": "Domain Information",
			"queryList": [
				{
					"final": true,
					"query": "MATCH (u:User) WHERE EXISTS(u.description) RETURN u",
					"allowCollapse": true
				}
			]
		}
	]
}
